PORT =4500
#DATABASE_URL=mongodb+srv://jagmohanrai082:KtPcplls0wassC4W@cluster0.59gq9.mongodb.net/NetFlix
DATABASE_URL=mongodb://localhost:27017/NetFlixDB
JWT_SECRET=Rai@9889
MAIL_HOST=smtp.gmail.com
MAIL_USER=jagmohanrai082@gmail.com
MAIL_PASS=ejzlsbyfzgizobvo
